{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "README.md"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/zakat_funds_tutorial.html"
      }
    ]
  }
}
